<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <!-- =====  BASIC PAGE NEEDS  ===== -->
  <meta charset="utf-8">
  <title>FreeBird</title>
  <!-- =====  SEO MATE  ===== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="2 Days">
  <meta name="robots" content="ALL">
  <meta name="rating" content="8 YEARS">
  <meta name="Language" content="en-us">
  <meta name="GOOGLEBOT" content="NOARCHIVE">
  <!-- =====  MOBILE SPECIFICATION  ===== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width">
  <!-- =====  CSS  ===== -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body id="home" class="home2">
  <!-- =====  LODER  ===== -->
  <div class="loder"></div>
  <div class="wrapper">
    <!-- =====  HEADER START  ===== -->
    <header id="header">
      <div class="container-fluid">
        <div class="header">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header pull-left"> <a class="navbar-brand" href="index.html"> <img alt="AnChuongMedia"
                src="images/logo2.png"> </a> </div>
          <!-- Collection of nav links, forms, and other content for toggling -->
          <div id="navbarCollapse" class="navbar-collapse navbar-right">
            <nav id="menu" class='collapse pull-left light'>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- =====  HEADER END  ===== -->

    <!-- =====  BREADCRUMB STRAT  ===== -->
    <div class="breadcrumb br_audi ptb_80 mb_0">
      <h1 class="mb_20">AUDI</h1>
    </div>
    <!-- =====  BREADCRUMB END===== -->

    <!-- =====  CONTAINER START  ===== -->

    <!-- Single Blog  -->
    <section class="bg-gray  pt_80">
      <div class="container">
        <div class="row">
          <div class="blog-item listing-effect col-md-12 mb_50">
            <div class="box-holder">
              <div class="post-format">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/q5NOiTBMlwY" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                <div class="post-type"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
              </div>
              <div class="post-info mtb_20 ">
                <h2 class="mb_10"> <a href="#">Audi Singapore 2018</a> </h2>
              </div>
              <blockquote>Audi Singapore 2018</blockquote>
              </p>
              <div class="details mtb_20">
                <div class="date"> <i class="fa fa-calendar" aria-hidden="true"></i>27 Mar 2019 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <section class="bg-gray  pt_80">
    <div class="container">
      <div class="row">
        <div class="blog-item listing-effect col-md-12 mb_50">
          <div class="box-holder">
            <div class="post-format">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/eMsJumzdST4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="post-type"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
            </div>
            <div class="post-info mtb_20 ">
              <h2 class="mb_10"> <a href="#">Audi: Land of quattro</a> </h2>
            </div>
            <blockquote>Được ghi hình tại nhiều địa điểm đẹp trên ba miền Tổ quốc, những chiếc xe Audi với hệ dẫn động
              quattro kết hợp với cảnh đẹp tự nhiên ở Việt Nam để đánh dấu chặng đường 10 năm đầu tiên của #Audi và
              #quattro tại Việt Nam.

              #Vietnam #AudiVietnam #Landofquattro #10Years</blockquote>
            </p>
            <div class="details mtb_20">
              <div class="date"> <i class="fa fa-calendar" aria-hidden="true"></i>26 Oct 2018 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="bg-gray  pt_80">
    <div class="container">
      <div class="row">
        <div class="blog-item listing-effect col-md-12 mb_50">
          <div class="box-holder">
            <div class="post-format">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/pMkZM0Vec_U" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="post-type"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
            </div>
            <div class="post-info mtb_20 ">
              <h2 class="mb_10"> <a href="#">FINAL Event AudiQ5 Cambodia 2017</a> </h2>
            </div>
            <blockquote>FINAL Event AudiQ5 Cambodia 2017</blockquote>
            </p>
            <div class="details mtb_20">
              <div class="date"> <i class="fa fa-calendar" aria-hidden="true"></i>14 Sep 2017 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="bg-gray  pt_80">
    <div class="container">
      <div class="row">
        <div class="blog-item listing-effect col-md-12 mb_50">
          <div class="box-holder">
            <div class="post-format">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/MXsw4z_4IU8" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="post-type"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
            </div>
            <div class="post-info mtb_20 ">
              <h2 class="mb_10"> <a href="#">Ra mắt Audi Q5 hoàn toàn mới</a> </h2>
            </div>
            <blockquote>Cùng nhìn lại những khoảnh khắc ấn tượng trong sự kiện ra mắt Audi Q5 hoàn toàn mới. Audi Việt
              Nam xin cảm ơn Quý nhà báo, các vị Đại sứ thương hiệu và các đối tác đã đồng hành cùng chương trình.

              #AudiQ5 #Nowiscalling</blockquote>
            </p>
            <div class="details mtb_20">
              <div class="date"> <i class="fa fa-calendar" aria-hidden="true"></i>18 Aug 2017</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="bg-gray  pt_80">
    <div class="container">
      <div class="row">
        <div class="blog-item listing-effect col-md-12 mb_50">
          <div class="box-holder">
            <div class="post-format">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/HiNCQiIGtIU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="post-type"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
            </div>
            <div class="post-info mtb_20 ">
              <h2 class="mb_10"> <a href="#">Audi: Audi A5 Sportback TVC</a> </h2>
            </div>
            <blockquote>Kiến tạo từ đam mê – Audi A5 Sportback hoàn toàn mới. Thể thao lịch lãm chinh phục mọi điều kiện
              thời tiết với quattro. Thiết kế nổi bật kết hợp cùng khả năng vận hành mạnh mẽ và không gian nội thất tiện
              nghi rộng rãi.

              #Vietnam #AudiVietnam #Sportback #TVC #AudiA5</blockquote>
            </p>
            <div class="details mtb_20">
              <div class="date"> <i class="fa fa-calendar" aria-hidden="true"></i>17 May 2017 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End Blog 	-->


  <!-- =====  FOOTER START  ===== -->
  <div id="contact" class="footer ptb_100">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mtb_40 wow fadeInUp" data-wow-delay=".2s">
          <h4 class="footer-title ptb_20 light uppr ">FreeBird</h4>
          <ul>
            <li>Truong Sa street, Ho Chi Minh City</li>
            <li>(+123) 456 789 - (+024) 666 888</li>
            <li>moment@freebird.vn</li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-logo mb_40"> <a href="index.html"> <img src="images/footer-logo.png" alt="AnChuongMedia">
            </a>
          </div>
          <div class="footer-link">
            <ul>
              <li> <a href="#home">Home</a></li>
              <li> <a href="#about">About Us</a></li>
              <li> <a href="#plan">Our Services</a></li>
              <li> <a href="#work">Our Photos</a></li>
              <li> <a href="#team">Our Customers</a></li>
              <li> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="copyright-part mtb_10">@ 2019 All Rights Reserved FreeBird</div>
          <div class="social_icon">
            <ul>
              <li><a href="https://www.facebook.com/chuongzx"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 mtb_40 wow fadeInUp" data-wow-delay=".6s">
          <h4 class="footer-title ptb_20 light uppr">SIGN UP OUR NEWSLETTER</h4>
          <div class="form-group light">
            <input placeholder="Enter Your Email Address" type="text">
            <br>
            <button class="btn btn-link-w mt_20">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- =====  FOOTER END  ===== -->
  </div>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jQuery_v3.1.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/letters-type.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/wow.js"></script>

  <script>
    $(document).ready(function () {
      // Target your .container, .wrapper, .post, etc.
      $(".post-format").fitVids();
    });
  </script>
</body>

</html>