<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- =====  BASIC PAGE NEEDS  ===== -->
    <meta charset="utf-8">
    <title>FreeBird</title>
    <!-- =====  SEO MATE  ===== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="2 Days">
    <meta name="robots" content="ALL">
    <meta name="rating" content="8 YEARS">
    <meta name="Language" content="en-us">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <!-- =====  MOBILE SPECIFICATION  ===== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <!-- =====  CSS  ===== -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body id="home" class="home2">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0&appId=490268464863473&autoLogAppEvents=1">
    </script>
    <!-- =====  LODER  ===== -->
    <div class="loder"></div>
    <div class="wrapper">
        <!-- =====  HEADER START  ===== -->
        <header id="header">
            <div class="container-fluid">
                <div class="header">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header pull-left"> <a class="navbar-brand" href="index.html"> <img
                                alt="AnChuongMedia" src="images/logo2.png"> </a> </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="navbar-collapse navbar-right">
                        <nav id="menu" class='collapse pull-left light'>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- =====  HEADER END  ===== -->

        <!-- =====  BREADCRUMB STRAT  ===== -->
        <div class="breadcrumb br_audi ptb_80 mb_0">
            <h1 class="mb_20">TUPPERWARE</h1>
        </div>
        <!-- =====  BREADCRUMB END===== -->

        <!-- =====  CONTAINER START  ===== -->

        <!-- Single Blog  -->
        <section class="bg-gray pt_80">
            <div class="container">
                <div class="row">
                    <div class="blog-item listing-effect col-md-12 mb_50">
                        <div class="box-holder">
                            <div class="post-format">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/e2AnhDekbLo"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <div class="post-type"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
                            </div>
                            <div class="post-info mtb_20 ">
                                <h2 class="mb_10"> <a href="#">Mẹ đừng “chuyển kênh”, chương trình “Tupperware x Dinh
                                        dưỡng cho bé” sắp bắt đầu!</a> </h2>
                            </div>
                            <blockquote>
                                Mẹ đừng “chuyển kênh”, chương trình “Tupperware x Dinh dưỡng cho bé” sắp bắt đầu!
                                <p />
                                <p />Không phải chờ lâu nữa, buổi giao lưu trực tuyến “Tupperware x Dinh dưỡng cho bé”
                                giúp Mẹ giải đáp những thắc mắc về ăn dặm đầu đời cho con chính thức lên sóng.
                                <p />Trong chương trình, Mẹ sẽ được sẽ được lắng nghe những kiến thức hữu ích từ TS. Bác
                                sĩ Trần Thị Minh Hạnh - Tổng Thư ký Hội Dinh dưỡng Thực phẩm TP.HCM cũng như những chia
                                sẻ thú vị từ MC Bảo An – một mẹ bỉm sữa đa năng. Thêm nữa, nếu nhanh tay đặt câu hỏi hay
                                về chương trình, Mẹ sẽ may mắn nhận được quà hấp dẫn từ Tupperware đấy!
                                <p /> Mẹ hãy cùng xem và đặt câu hỏi để có thêm kiến thức ăn dặm cho bé nhé!

                                <p />:point_right: Nhanh tay share livestream này để có cơ hội nhận được những phần quà
                                may mắn từ Tupperware nha 🥰
                                <p /> #Tupperware #AndamcungTupperware #Andamkhongkho #TurboChopper
                            </blockquote>
                            </p>
                            <div class="details mtb_20">
                                <div class="date"> <i class="fa fa-calendar" aria-hidden="true"></i>18 Apr 2020</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray pt_80">
            <div class="container">
                <div class="row">
                    <div class="blog-item listing-effect col-md-12 mb_50">
                        <div class="box-holder">
                            <div class="post-format">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/UavT-wvDrV8"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <div class="post-type"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
                            </div>
                            <div class="post-info mtb_20 ">
                                <h2 class="mb_10"> <a href="#">TOYOTA Innova Thế hệ đột phá 2016 được trình làng lúc
                                        10:00 ngày 18/7/2016</a> </h2>
                            </div>
                            <blockquote>Trực tiếp từ khách sạn JW. Marriot Hà Nội là những màn biểu diễn được mong đợi
                                nhất cùng phần giới thiệu về 3 phiên bản hoàn toàn mới ghi dấu sự lột xác của dòng xe
                                Innova Thế hệ đột phá.
                                <p>---------------------------</p>
                                <p> Tổng kết lại chương trình phát sóng trực tiếp buổi họp báo ra mắt xe Innova Thế hệ
                                    đột
                                    phá:</p>
                                <p> 00:00:00 - 00:04:00: Đón khách</p>
                                <p>00:04:00: họp báo chính thức bắt đầu</p>
                                <p> 00:30:00: Tổng giám đốc Công ty Ô tô Toyota Việt Nam chính thức công bố
                                    chỉ tiêu bán
                                    hàng và giá bán 03 dòng xe Innova 2.0V, 2.0G, 2.0E</p>
                                <p> Xin chân thành cám ơn quý khách đã theo dõi sự kiện đặc biệt của Toyota
                                    Việt Nam ngày
                                    hôm nay.</p>
                                Để biết thêm chi tiết về về sản phẩm, hãy truy cập website
                                http://www.toyota.com.vn/innova
                            </blockquote>
                            </p>
                            <div class="details mtb_20">
                                <div class="date"> <i class="fa fa-calendar" aria-hidden="true"></i>17 Jul 2016</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog 	-->


        <!-- =====  FOOTER START  ===== -->
        <div id="contact" class="footer ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mtb_40 wow fadeInUp" data-wow-delay=".2s">
                        <h4 class="footer-title ptb_20 light uppr ">FreeBird</h4>
                        <ul>
                            <li>Truong Sa street, Ho Chi Minh City</li>
                            <li>(+123) 456 789 - (+024) 666 888</li>
                            <li>moment@freebird.vn</li>
                        </ul>
                    </div>
                    <div class="col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="footer-logo mb_40"> <a href="index.html"> <img src="images/footer-logo.png"
                                    alt="AnChuongMedia"> </a>
                        </div>
                        <div class="footer-link">
                            <ul>
                                <li> <a href="#home">Home</a></li>
                                <li> <a href="#about">About Us</a></li>
                                <li> <a href="#plan">Our Services</a></li>
                                <li> <a href="#work">Our Photos</a></li>
                                <li> <a href="#team">Our Customers</a></li>
                                <li> <a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="copyright-part mtb_10">@ 2019 All Rights Reserved FreeBird</div>
                        <div class="social_icon">
                            <ul>
                                <li><a href="https://www.facebook.com/chuongzx"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mtb_40 wow fadeInUp" data-wow-delay=".6s">
                        <h4 class="footer-title ptb_20 light uppr">SIGN UP OUR NEWSLETTER</h4>
                        <div class="form-group light">
                            <input placeholder="Enter Your Email Address" type="text">
                            <br>
                            <button class="btn btn-link-w mt_20">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- =====  FOOTER END  ===== -->
    </div>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/jQuery_v3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/letters-type.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script>
        $(document).ready(function () {
            // Target your .container, .wrapper, .post, etc.
            $(".post-format").fitVids();
        });
    </script>
</body>

</html>